* {
  font-family: montserrat;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}
.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: azure;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
html {
  scroll-behavior: smooth;
}
.c-item {
  height: 480px;
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 10;
  max-width: 100%;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
.c-imgs {
  height: 300px;
}
.places {
  margin-top: 60px;
}

.bg-light {
  background-color: transparent !important;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.8;
}
.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: darkgoldenrod;
  padding: 10px 30px;
  display: inline-block;
  color: #000;
  margin-top: 15px;
}

.navbar-nav a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-light .navbar-brand {
  color: #ffff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}
.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cols {
  flex: 33.33%;
  max-width: 25%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.logo {
  font-family: "Raleway", sans-serif;
}

.stars {
  color: orange;
  margin-bottom: 20px;
}
.navbar-light
  .navbar-nav
  .nav-link:focus
  .navbar-light
  .navbar-nav
  .nav-link:hover {
  color: #fff;
}

.w-100 {
  height: 100vh;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}

.container-1 {
  padding: 3rem;
}
.container-1 h1 {
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
.image {
  display: block;
  width: 100%;
  height: 300px;
}
.overlays {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255);
}

.caption {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.thumbnail:hover {
  transform: translateY(-4px);
}

.img-container:hover .overlays {
  opacity: 0.8;
}
.z {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
  }
  .carousel-caption {
    bottom: 165px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
}

footer {
  margin-top: 4rem;
  color: white;
  padding: 4.3rem;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.lis {
  list-style: none;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.get {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.fa {
  font-size: 1.55rem;
  margin-right: 10px;
}
.fa:last-child {
  margin-right: 0;
}

.l {
  font-size: 1.9rem;
  font-family: "Lobster", sans-serif;
}

.logo {
  font-family: "Satisfy", cursive;
  font-size: 2rem;
  color: white;
}

.h {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p {
  font-size: 21px;
  font-weight: bold;
}

@media (max-width: 770px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .lis {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .lis {
    font-size: 0.6rem;
  }
  .fa {
    font-size: 0.95rem;
    margin-right: 2px;
  }
  footer {
    padding: 1.25rem;
  }
  body footer h1 {
    font-size: 0.69rem;
  }
  .l {
    font-size: 0.9rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 960px) {
  .cols {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .cols {
    flex: 100%;
    max-width: 100%;
    padding: 20px;
  }
  .cols p {
    font-size: 13px;
  }
  .cols img {
    width: 70px;
    height: 70x;
  }
  .name {
    font-size: 20px;
  }
}
